/*工具样式*/
// 现代浏览器clearFix方案，不支持IE6/7
.clearFix:after {
    display: table;
    content: " ";
    clear: both;
}

// 全浏览器通用的clearFix方案
// 引入了zoom以支持IE6/7
.clearFix:after {
    display: table;
    content: " ";
    clear: both;
}
.clearFix{
    *zoom: 1;
}

// 全浏览器通用的clearFix方案【推荐】
// 引入了zoom以支持IE6/7
// 同时加入:before以解决现代浏览器上边距折叠的问题
.clearFix:before,
.clearFix:after {
    display: table;
    content: " ";
}
.clearFix:after {
    clear: both;
}
.clearFix{
    *zoom: 1;
}
/*工具样式*/
.send{
    width: 100px;
    height: 100px;
    margin: 100px auto 0;
    text-align: center;
    background: #666;
}
.passInput_modal{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999;
    .wrap{
        position: relative;
        background: #672680;
        margin: 100px auto 0;
        width: 80%;
        height: auto;
        padding: 15px;
        border-radius: 15px;
        .close{
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            right: 0;
            top:0;
            font-size: 26px;
            color: #fff;
        }
        .title{
            text-align: center;
            font-size: 18px;
            padding-bottom: 15px;
            color: #fff;
        }
        .phoneBox{
            display: none;
            width: 95%;
            height: 31px;
            margin: 0 auto;
            line-height: 31px;
            color: #fff;
            .phone{
                float: left;
            }
            .codeBtn{
                width: 100px;
                height: 29px;
                text-align: center;
                border: 1px solid #9f3bc5;
                float: right;
                border-radius: 5px;
            }
        }
        .err{
            display: none;
            color: #f24a99;
            text-align: center;
            font-size: 12px;
        }
        .inputBoxContainer{
            width: 95%;
            margin: 15px auto;
            position: relative;
            .realInput{
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left: 0;
                z-index: 1;
                filter:alpha(opacity=0);
                -moz-opacity:0;
                opacity:0;
            }
            .bogusInput{
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                z-index: 0;
                display: flex;
                input{
                    flex: 1;
                    padding: 0;
                    width: 16.3%;
                    height: 100%;
                    float:left;
                    background: #ffffff;
                    text-align: center;
                    font-size: 20px;
                    border: none;
                    border-right: #9f3bc5 1px solid;
                    &:last-child{
                        border: none;
                    }
                }
            }
        }
        .confirmButton{
            width: 240px;
            height: 45px;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            background: #f4f4f4;
            border: #d5d5d5 1px solid;
            display: block;
            font-size: 16px;
            margin: 30px auto 20px;
        }

        .showValue{
            width: 240px;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            text-align: center;
            margin: 0 auto;

        }
    }
}
